# ScannerView

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  scannerview.keystore
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/wjruiying/scannerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjruiying/scannerview/: Constant.java  MainActivity.java  OnErrorEventListener.java  OnResultEventListener.java  ResultModel.java
app/src/main/java/com/wjruiying/scannerview/activity/: CaptureActivity.java  ResultActivity.java
app/src/main/java/com/wjruiying/scannerview/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/wjruiying/scannerview/camera/open/: OpenCameraInterface.java
app/src/main/java/com/wjruiying/scannerview/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/wjruiying/scannerview/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_scanner_result.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wjruiying/scannerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
