plugins {
    id 'com.android.library'
//    id 'com.android.application'
}
apply plugin: 'maven'
group='com.github.jichangshuai'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
//        applicationId "com.wjruiying.scannerview"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias SCANNER_VIEW_RELEASE_KEY_ALIAS
            keyPassword SCANNER_VIEW_RELEASE_KEY_PASSWORD
            storeFile file(SCANNER_VIEW_RELEASE_STORE_PASSWORD)
            storePassword SCANNER_VIEW_RELEASE_STORE_FILE
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //zxing
    implementation files('libs/zxing.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'org.greenrobot:eventbus:3.2.0'
}